<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dmikhov.navdrawtest.MainActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_1"
            android:icon="@drawable/ic_dictionary"
            android:title="Словари" />
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@mipmap/ic_folder"
            android:title="Категории"/>
        <item
            android:id="@+id/navigation_item_3"
            android:icon="@mipmap/ic_test"
            android:title="Тест"/>
        <item
            android:id="@+id/navigation_item_4"
            android:icon="@drawable/ic_stats"
            android:title="Статистика"/>
        <item
            android:id="@+id/navigation_item_5"
            android:icon="@drawable/ic_settings"
            android:title="Настройки"/>
        <item
            android:id="@+id/navigation_item_6"
            android:icon="@mipmap/ic_info"
            android:title="О программе"/>
        <item
            android:id="@+id/navigation_item_7"
            android:icon="@drawable/ic_exit"
            android:title="Выход"/>
    </group>
</menu>