<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Добавление категории"
        android:id="@+id/textView2"
        android:textColor="@color/color_dark_grey"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextAddCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите название"
            android:paddingRight="30dp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageViewShowIcons"
            android:src="@mipmap/ic_add_category_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutContent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Выберите иконку для категории:"
            android:id="@+id/textView"
            android:layout_marginLeft="5dp"
            android:visibility="gone" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableContent">
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Отменить"
            android:id="@+id/buttonAddCategoryDialogCancel"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorAccent" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Добавить"
            android:id="@+id/buttonAddCategoryDialogAdd"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorAccent" />
    </LinearLayout>


</LinearLayout>