<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FABActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewWordsList"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonAddWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_16"
        android:src="@mipmap/ic_plus"
        app:fabSize="normal"
        app:layout_anchor="@id/recyclerViewWordsList"
        app:layout_anchorGravity="bottom|right|end"
        app:rippleColor="@color/colorAccent"
        app:layout_behavior="ua.madless.lingowl.ui.view.fab_behavior.ScrollAwareFABVanishBehavior"/>
</android.support.design.widget.CoordinatorLayout>